# socketUtils

./: .gitignore  README.md  build.gradle  ruleset.xml  settings.gradle
.github/workflows/: codacy.yml  gradle.yml
codacy/: ruleset.xml
src/main/java/at/uibk/dps/: ConstantsNetwork.java  NetworkConstants.java  SocketUtils.java  package-info.java
src/main/java/at/uibk/dps/communication/: AnnotatorRequest.java  AnnotatorRequestFactory.java  AnnotatorResponse.java  EnactmentEngineRequest.java  EnactmentEngineRequestFactory.java  EnactmentEngineRequestUtils.java  EnactmentEngineResponse.java  InvocationLogManagerRequest.java  InvocationLogManagerRequestFactory.java  InvocationLogManagerRequestUtils.java  InvocationLogManagerResponse.java  ResourceManagerRequest.java  ResourceManagerRequestFactory.java  ResourceManagerResponse.java  SchedulerRequest.java  SchedulerRequestFactory.java  SchedulerRequestUtils.java  SchedulerResponse.java  SelectorRequest.java  SelectorRequestFactory.java  SelectorResponse.java  package-info.java
src/main/java/at/uibk/dps/communication/attribute_annotator/: AnnotatorAttributeResponse.java  AttributeAnnotatorMappingRequest.java  AttributeAnnotatorMappingRequestFactory.java  AttributeAnnotatorRequestType.java
src/main/java/at/uibk/dps/communication/entity/: AnnotatorRequestType.java  AttributeAnnotatorRequestType.java  ConfigurationAttribute.java  Execution.java  FunctionDetails.java  Invocation.java  LoggerRequestType.java  ResourceRequestType.java  Statistics.java  Status.java  package-info.java
src/main/java/at/uibk/dps/socketutils/: AnnotatorRequest.java  AnnotatorRequestFactory.java  AnnotatorResponse.java  ConstantsNetwork.java  EnactmentEngineRequest.java  EnactmentEngineRequestUtils.java  EnactmentEngineResponse.java  InvocationLogManagerResponse.java  NetworkConstants.java  ResourceManagerRequest.java  ResourceManagerRequestFactory.java  ResourceManagerResponse.java  SchedulerRequest.java  SchedulerRequestUtils.java  SchedulerResponse.java  SelectorRequest.java  SelectorRequestFactory.java  SelectorResponse.java  SocketUtils.java  UtilsSocket.java  package-info.java
src/test/java/at/uibk/dps/socketutils/: UtilsSocketTest.java
(+144 files in other folders)
