buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

group 'at.uibk.dps'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	
	// dependency to Opt4J
	implementation 'com.github.FedorSmirnov89:opt4j:-SNAPSHOT'
	// dependency to opendse
	implementation 'com.github.FedorSmirnov89:opendse:-SNAPSHOT'
	
    implementation 'com.google.code.gson:gson:2.8.5'
	
	// https://mvnrepository.com/artifact/org.javatuples/javatuples
	// to have access to tuples to build key-value pairs
	compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
	
}

shadowJar {
    baseName = 'socket-utils-all'
    classifier = null
    version = null
}
